{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "react",
    "react-component",
    "lightbox",
    "image",
    "images",
    "photo",
    "photos",
    "gallery",
    "select",
    "selectable",
    "justified",
    "tags",
    "tagging",
    "EXIF",
    "image gallery",
    "photo gallery"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@babel/types": "7.5.5",
    "axios": "0.19.0",
    "bootstrap": "4.3.1",
    "jquery": "3.5.0",
    "jsonwebtoken": "8.5.1",
    "lightbox2": "2.11.1",
    "lodash": "4.17.15",
    "map": "1.0.1",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-grid-gallery": "0.5.5",
    "react-images": "1.0.0",
    "react-loading-io": "1.0.5",
    "react-photo-gallery": "8.0.0",
    "react-redux": "7.1.1",
    "react-responsive-carousel": "3.1.49",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-slideshow-image": "1.2.0",
    "react-timeout": "1.2.0",
    "reactstrap": "8.0.1",
    "redux": "4.0.4",
    "smoothscroll": "0.4.0",
    "validator": "11.1.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}